PG_USERNAME='hydra'
PG_DATABASE='hydra'
PG_HOST='localhost'
PG_TEST_USERNAME='hydra'
PG_TEST_PASSWORD='*'
PG_TEST_DATABASE='hydra_test'
PG_TEST_HOST='localhost'
HYDRA_DASHBOARD_CLIENT_ID='hydra-dashboard'
HYDRA_DASHBOARD_CLIENT_SECRET='hydra-dashboard-secret'
HYDRA_PUBLIC_URL='https://localhost:9000'
HYDRA_ADMIN_URL='https://localhost:9001'
HYDRA_CALLBACK_URI='http://localhost:3000/callback'
HYDRA_CONSENT_URL='http://localhost:3000'
NODE_TLS_REJECT_UNAUTHORIZED=0
API_VERSION=v1
